﻿<html>
	<head>
		<title>Demo Background Video</title>
		<style type="text/css">
				.fullscreen_bg 
				{
					position:fixed;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					overflow:auto;
					
					background-size:cover;
				}

				.fullscreen_bg_video 
				{
					/*position:fixed;*/
					width: 80%;
					height: 80%;
					min-width: 100%;
					min-height: 100%;
				}
				h2{text-align: center;color: red;}
		</style>
    </head>
    <body>
        
		<div class="fullscreen_bg">
            <video src="C:\Users\student\Desktop\a.mp4"autoplay loop muted class="fullscreen_bg_video" ></video>
         <audio controls>
  <source src="‪C:\Users\student\Downloads\a.mp4" type="audio/ogg">
  <source src="‪C:\Users\student\Downloads\a.mp4" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
        </div>
		
		<h2>Welcome Rohan_Vamja</h2>

    </body>
</html>